FIREBASR_API_KEY=AIzaSyCZVvyHGh7dohvGFcPKa2aalSVEDKptBv0
FIREBASR_AUTH_DOMIAON=electronchat-be44c.firebaseapp.com
FIREBASR_PROJECT_ID=electronchat-be44c
FIREBASR_STORAGE_BUCKET=electronchat-be44c.appspot.com
FIREBASR_MESSAGING_SENDER_ID=837569864689
FIREBASR_APP_ID=1:837569864689:web:3b985a7c939fce00689a50
FIREBASR_MEASUREMENT_ID=G-QGYFMF12S9


